VITE_CURRENCY = '₹'
VITE_BACKEND_URL = "http://localhost:4000"
SELLER_PASSWORD='Sra@123#'
SELLER_EMAIL='srabanidebnath07@gmail.com'
CLOUDINARY_CLOUD_NAME="dgothivol"
CLOUDINARY_API_KEY="474876841352975"
CLOUDINARY_API_SECRET="ajUCkNZV0ykl0Gm_mjHqIj3Pc6c"