JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "srabanidebnath07@gmail.com"
SELLER_PASSWORD = "Sra@123#"

#MongoDB Setup
MONGODB_URI= "mongodb+srv://rajidiabhinavreddy:GdkZNrEHoYXcdLgq@job.py62pou.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgothivol'
CLOUDINARY_API_KEY = '474876841352975'
CLOUDINARY_API_SECRET = 'ajUCkNZV0ykl0Gm_mjHqIj3Pc6c'